poll_method             epoll
input_device            /dev/event0
input_port              5555
sip_trans_bsize         128
sip_listen              0.0.0.0:5060
audio_player            alsa,plughw:0,0
audio_source            alsa,plughw:0,0
audio_alert             alsa,plughw:0,0
audio_srate             8000-48000
audio_channels          1-2
rtp_tos                 184
rtcp_enable             yes
rtcp_mux                no
jitter_buffer_delay     5-10
rtp_stats               no
module_path             /usr/lib/baresip/modules
module                  httpdsc.so
# Audio codec Modules (in order) {
module                  {{ settings.codec }}.so
{%- for codec in codecs %}
module                  {{ codec }}.so
{%- endfor %}
# }
module                  alsa.so
module                  stun.so
module                  turn.so
module                  ice.so
module_tmp              account.so
module_app              auloop.so
module_app              contact.so
module_app              menu.so
