poll_method             epoll
input_device            /dev/event0
input_port              5555
sip_trans_bsize         128
sip_listen              0.0.0.0:5060
audio_player            {{ settings.audio }},{{ device }}
audio_source            {{ settings.audio }},{{ device }}
audio_alert             {{ settings.audio }},{{ device }}
audio_srate             8000-48000
ausrc_srate             48000
auplay_srate            48000
audio_channels          1-2
rtp_tos                 184
rtcp_enable             yes
rtcp_mux                no
jitter_buffer_delay     {{ settings.jitter }}
rtp_stats               no
module_path             /usr/lib/baresip/modules
module                  httpdsc.so
# Audio codec Modules (in order) {
module                  {{ settings.codec }}.so
{%- for codec in codecs %}
module                  {{ codec }}.so
{%- endfor %}
# }
module                  alsa.so
module                  stun.so
module                  turn.so
module                  ice.so
module_tmp              uuid.so
module_tmp              account.so
module_app              auloop.so
module_app              contact.so
module_app              menu.so
module_app              redis.so
ice_turn                yes
ice_debug               yes
ice_nomination          regular # {regular,aggressive}
ice_mode                full    # {full,lite}
opus_bitrate		{{ settings.bitrate }}
